@font-face {
  font-family: 'iconfont'; /* project id 1760395 */
  src: url('//at.alicdn.com/t/font_1760395_cipdpts8h79.eot');
  src: url('//at.alicdn.com/t/font_1760395_cipdpts8h79.eot?#iefix')
      format('embedded-opentype'),
    url('//at.alicdn.com/t/font_1760395_cipdpts8h79.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_1760395_cipdpts8h79.woff') format('woff'),
    url('//at.alicdn.com/t/font_1760395_cipdpts8h79.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_1760395_cipdpts8h79.svg#iconfont') format('svg');
}

.iconfont {
  display: inline-block;
  font-style: normal;
  vertical-align: baseline;
  text-align: center;
  text-transform: none;
  line-height: 1;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  &:before {
    display: block;
    font-family: 'iconfont' !important; /* 注意与 font-face 中的匹配 */
  }
}

.icon-day::before {
  content: '\e66b';
}
.icon-night::before {
  content: '\e663';
}

.icon-diary::before {
  content: '\e69d';
}

.icon-article::before {
  content: '\e655';
}

.icon-cmt-d::before {
  content: '\e6c5';
}

.icon-zan::before {
  content: '\e61d';
}

.icon-reply::before {
  content: '\e60a';
}

.icon-like::before {
  content: '\e65c';
}

.icon-cmt::before {
  content: '\e8c5';
}

.icon-like-t::before {
  content: '\e8ab';
}

.icon-cmt-t::before {
  content: '\e60e';
}

.icon-clock::before {
  content: '\e66c';
}

.icon-cmt-1::before {
  content: '\e63a';
}

.icon-like-1::before {
  content: '\e640';
}
// ---
.icon-user::before {
  content: '\e882';
}

.icon-music::before {
  content: '\e643';
}

.icon-github::before {
  content: '\e6a4';
}

.icon-mail::before {
  content: '\e606';
}

.icon-bilibili::before {
  content: '\eeac';
}

.icon-like-2::before {
  content: '\e8c3';
}

.icon-social::before {
  content: '\e62f';
}
// ---
.icon-talk::before {
  content: '\e636';
}

.icon-zhihu::before {
  content: '\e69a';
}
